# grimlocker-private

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  README_ASCII.txt
core-rust/src/: coordinates.rs  crypto.rs  enclave.rs  lib.rs  main.rs  time_guard.rs  wipe.rs
docs/: MODERN_SECURITY_ARCHITECTURE.md  TODO.md  WORKSPACE_MANAGEMENT.md  api-reference.md  architecture.md  crypto-spec.md  deployment.md  development.md  security-model.md  threat-model.md
grimdb/: Dockerfile.enterprise  Makefile  README.md  build.sh  docker-compose.enterprise.yml  embed.go  go.mod  go.sum  grimlocker_core.dll.lib  libgrimlocker_core.rlib
grimdb/api/: ipc_handler.go  translator.go
grimdb/cgo/: rustbridge.go  rustbridge_helpers.go
grimdb/config/: factory.go  tier_enterprise.go  tier_single.go
grimdb/crypto/: coordinate.go  handler_registry.go  module.go  provider.go
grimdb/docs/: API_REFERENCE.md  ARCHITECTURE.md  DEBUGGING.md  ENTERPRISE_FEATURES.md  ENTERPRISE_LOCAL_SETUP.md  ERROR_CODES.md  GQL_CLIENT_GUIDE.md  SDK_GUIDE.md  (+3 more)
grimdb/sdk/csharp/: Grimlocker.SDK.csproj  README.md
grimdb/sdk/csharp/src/: GrimlockerClient.cs
grimdb/sdk/csharp/src/Exceptions/: GrimlockerException.cs
grimdb/sdk/csharp/src/Models/: AuditEvent.cs  CertificateEntry.cs  DownloadResult.cs  FileEntry.cs  FolderItem.cs  FolderListing.cs  PasswordEntry.cs  SshKeyEntry.cs  SyncStatus.cs  UploadProgress.cs  VaultEntry.cs  Workspace.cs
grimdb/sdk/csharp/test/: GrimlockerClientTests.cs
ui-layer/: COMPONENT_REFERENCE.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
(+440 files in other folders)
